VITE_SUPABASE_PROJECT_ID="hhurohtltxusbshnpqvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodXJvaHRsdHh1c2JzaG5wcXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzg0NjcsImV4cCI6MjA3NzkxNDQ2N30.zebJqU6JcrczrkageR9Qf0-nC3PiimeBON_-ckpQ9u8"
VITE_SUPABASE_URL="https://hhurohtltxusbshnpqvw.supabase.co"
