VITE_SUPABASE_PROJECT_ID="thhdxxotwzfwdqjgxjiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoaGR4eG90d3pmd2Rxamd4aml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjcyOTgsImV4cCI6MjA3NzkwMzI5OH0.3rxla2yeBKGMJLSzTfqrwwzj0G7rW3npZQR1-YfuDJ4"
VITE_SUPABASE_URL="https://thhdxxotwzfwdqjgxjiw.supabase.co"
